@charset "utf-8"

$satoshi: "Satoshi", sans-serif !default
$manrope: "Manrope", sans-serif !default

$green: #2BFF8F !default
$primary: $green !default
$family-primary: $satoshi !default
$family-secondary: $manrope !default
$white-ter:    hsla(0, 0%, 96%, 1) !default
$white-bis:    hsl(0, 0%, 98%) !default


$text: $white-ter !default
$text-invert: findColorInvert($text) !default
$text-light: $white-ter !default
$text-strong: $white-bis !default

$background: #121113 !default
$background-bis: linear-gradient(0deg, #212024, #212024) !default
$background-ter: linear-gradient(0deg, #333136, #333136) !default

$table-background-color: $background-ter !default
$scheme-main: $background !default
$scheme-main-bis: $background-bis !default
$scheme-main-ter: $background-ter !default


$table-container-max-height: 400px
$table-header-bg-color: white


.tableFixHead
  overflow-y: auto
  height: 75vh

  thead th
    position: sticky
    top: 0

table
  border-collapse: collapse
  width: 100%

th, td
  padding: 8px 16px
  border: 1px solid #ccc

th
  background: $background-ter

@import "./bulma"

